NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv:
JWT_SECRET=e5f9c02a9cb7f3d992b8986a21363b2ea7983c64b4c5fcb8a3f89f57a617d4f0
JWT_EXPIRE=30d
STRIPE_SECRET_KEY=sk_test_51Rs4VtDizbNTwEo8AOwqioHZuWmIk7L9Aj26ncOXpn60cUGo8tVTchGAl7vPfez0dKhYpGcr89CDeA9k6RSaR65A00B8h0lav7
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
